CREATE TABLE DISTRITO(
COD_DIS CHAR(5) NOT NULL PRIMARY KEY,
NOM_DIS VARCHAR(50) NOT NULL
);
GO
CREATE Table VENDEDOR(
       COD_VEN CHAR(3) NOT NULL PRIMARY KEY,
	   NOM_VEN VARCHAR(20) NOT NULL,
	   APE_VEN VARCHAR(20) NOT NULL,
	   SUE_VEN MONEY NOT NULL,
	   FIN_VEN DATE NOT NULL,
	   TIP_VEN VARCHAR (10),
	   COD_DIS CHAR(5) NOT NULL REFERENCES DISTRITO
)
GO
CREATE TABLE CLIENTES(
        COD_CLI CHAR(5) NOT NULL PRIMARY KEY,
		RSO_CLI CHAR(30) NOT NULL,
		DIR_CLI VARCHAR(100) NOT NULL,
		TLF_CLI CHAR(9) NOT NULL,
		RUC_CLI CHAR(11) NULL,
		COD_DIS CHAR(5) NOT NULL REFERENCES DISTRITO,
		FEC_REG DATE NOT NULL,
		TIP_CLI VARCHAR(10) NOT NULL,
		CON_CLI VARCHAR(30) NOT  NULL
)
GO
CREATE TABLE  PROVEEDOR (
        COD_PROV CHAR(5) NOT NULL PRIMARY KEY,
		RSO_PROV CHAR(80) NOT NULL,
		DIR_PROV VARCHAR(100) NOT NULL,
		TEL_PROV CHAR(15) NULL,
		COD_DIS CHAR (5)NOT NULL REFERENCES DISTRITO,
		REP_PROV VARCHAR(80) NOT NULL
)
CREATE TABLE FACTURA(
 NUM_FAC VARCHAR



